<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Work Service</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background: url(static/img/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .navbar .nav-link {
            color: #fff !important;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 27px;
            left: 13px;
            right: 21px;
            background-color: #e57439;
            overflow: hidden;
            width: 34%;
            height: 73%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: .3s ease;
            transition: .3s ease;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .col-md-4:hover .overlay {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        .name {
            margin-left: 35px;
            height: 40px;
            width: 283px;
        }

        .address {
            margin-left: 9px;
            height: 40px;
            width: 283px;
        }

        .email {
            margin-left: 76px;
            height: 40px;
            width: 283px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;background-color: #212529;">
        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand nav-link" href="https://mdbootstrap.com/docs/standard/">
                <ion-icon style="position: absolute;top: 6px;left: 30px;width: 45px;height: 45px;"
                    name="logo-web-component">
                </ion-icon>
                <ion-icon style="position: absolute;top: 18px;left: 44px;width: 18px;height: 18px;"
                    name="build-outline"></ion-icon>

            </a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
                aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item active">
                        <a class="nav-link me-5 mx-4" aria-current="page" href="#">Hello,
                            {{current_user.first_name}} {{current_user.last_name}}</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto  mb-lg-0 ">
                    <li class="nav-item active">
                        <a class="nav-link me-5 mx-4" aria-current="page" href="/main">Home</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="card mb-3 md-6 mx-6 rounded border border-secondary border-1 mx-auto  "
        style="max-width: 750px; height: 350px ; margin-top:100px;">
        <div class="row ">
            <div class="col-12 mx-3 " style="max-width: 700px;">
                <div class="row mb-3">
                    <div class="col-8 fs-3 text-start  ">Account Information</div>

                </div>
            </div>
        </div>
        <div class="row g-0">
            <div class="col-md-4">
                <img src="static/img/user4.png" class="img-fluid rounded-start" style="margin-left: 15px;">
                <div class="overlay">
                    <div class="text">User's picture</div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card-body fs-4">
                    <form action="/edit_profile" method="post">
                        {% csrf_token %}
                        <p class="card-text mb" style="margin:0px 0px 30px 15px;">First Name :<input class="name"
                                type="text" name="updated_first_name" value="{{current_user.first_name}}"></p>
                        <p class="card-text mb" style="margin:0px 0px 30px 15px;">Last Name :<input class="name"
                                type="text" name="updated_last_name" value="{{current_user.last_name}}"></p>
                        <p class="card-text" style="margin:0px 0px 30px 15px;">
                            <label for="">Email :</label>
                            <input style="margin-left: 83px;" class="address" type="text" name="updated_email"
                                value="{{current_user.email}}"></p>
                        <div class="col-4 text-end mt-3 "><button type="submit" class="btn "
                                style="background-color:#e57439; color: white; width: 120px;">Edit</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>