<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url("{% static '/img/worker3.jpeg'%}");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .box1 {
            box-shadow: 4px 8px rgba(0, 0, 0, 0.863);
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 70%;
            margin-left: 40px;
        }

        .button:hover {
            background-color: #555;
        }

        .navbar .nav-link {
            color: white !important;
        }

        #panel,
        #flip {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
        }

        #panel {
            background-color: rgba(214, 190, 190, 0.801);
            padding: 50px;
            display: none;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $("#panel").slideToggle("slow");
            });
        });
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block"
        style="z-index: 2000; background-color: #212529;">
        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand nav-link" href="https://mdbootstrap.com/docs/standard/">
                <ion-icon style="position: absolute;top: 6px;left: 30px;width: 45px;height: 45px;"
                    name="logo-web-component">
                </ion-icon>
                <ion-icon style="position: absolute;top: 18px;left: 44px;width: 18px;height: 18px;"
                    name="build-outline"></ion-icon>

            </a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
                aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item active">
                        <a class="nav-link me-5 mx-4" aria-current="page" href="/main">Home</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div id="flip"
        style="height: 55px; width: inherit; background-color: rgba(214, 190, 190, 0.801); text-align: center; margin-top: 5px; ">
        <h1>all workers saved</h1>
    </div>
    <div id="panel">Saved workers details</div>
    <div class="boxes"
        style="width: 1200px; display: flex; justify-content: space-around; flex-wrap: wrap; margin: 0 auto; margin-top: 20px;">
        <!-- for loop -->
        {% for worker in my_references %}
        <div class="box1"
            style=" width: 300px; height: 470px; outline: black 2px solid; margin: 20px; background-color: rgba(214, 190, 190, 0.801);">
            <img src="{% static '/img/user7.png'%}" alt="Jane" style="width: 200px; margin-left: 60px;">
            <h2 style="width: 300px; text-align: center;">{{worker.first_name}}{{worker.last_name}}</h2>
            <p style="width: 300px; text-align: center; color: #000;" class="title">{{worker.phone_number}}</p>
            <p style="width: 300px; text-align: center;">{{worker.location}}</p>
            <p style="width: 300px; text-align: center;">{{worker.career}}</p>
            <p style="width: 300px; text-align: center;">{{worker.email}}</p>
            <p><a style="text-decoration: none;" class="button" href="/remove_contact/{{worker.id}}">Remove contact</a>
            </p>
        </div>
        <!-- for loop -->
        {% endfor %}
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>